# loanclub-api

./: .gitignore  Dockerfile  README.md  pom.xml
deployment/compose/: docker-compose.yml
deployment/scripts/: aws-cognito-auth.sh  generate-config.sh
scripts/: aws-cognito-setup.sh  generate-config.sh
src/main/java/org/loanclub/: LoanclubApplication.java
src/main/java/org/loanclub/api/config/: CustomErrorAttributesConfig.java  RoutesConfig.java  SecurityConfig.java
src/main/java/org/loanclub/api/loan/: LoanHandler.java  LoanRoutesConfig.java
src/main/java/org/loanclub/api/shared/security/: AwsCognitoJwtAuthenticationConverter.java
src/main/java/org/loanclub/application/config/: DomainBeansConfig.java  ModelMapperBeansConfig.java
src/main/java/org/loanclub/application/loan/: LoanApplicationService.java  LoanCreateData.java  LoanProjection.java
src/main/java/org/loanclub/application/shared/base/: BaseApplicationService.java
src/main/java/org/loanclub/application/shared/dto/: ValidationErrorDescriptor.java
src/main/java/org/loanclub/application/shared/exception/: ApplicationException.java  ValidationException.java
src/main/java/org/loanclub/application/shared/security/: SecurityService.java
src/main/java/org/loanclub/application/shared/validator/: GenericValidator.java
src/main/java/org/loanclub/domain/loan/: Loan.java  LoanFactory.java  LoanRepository.java
src/main/java/org/loanclub/domain/shared/base/: BaseAggregateRoot.java
src/main/java/org/loanclub/domain/shared/vo/: Account.java  AggregateId.java  Money.java
src/main/java/org/loanclub/infrastructure/mongo/loan/: LoanRepositoryAdapter.java  MongoLoanRepository.java
src/main/java/org/loanmeterserver/: LoanmeterServerApplication.java
src/main/java/org/loanmeterserver/api/client/: ClientHandler.java  ClientRoutes.java  ClientRoutesConfig.java
src/main/java/org/loanmeterserver/api/config/: CustomErrorAttributesConfig.java  ExceptionHandlerConfig.java  RoutesConfig.java  SecurityConfig.java
src/main/java/org/loanmeterserver/api/loan/: LoanHandler.java  LoanRoutesConfig.java
src/main/java/org/loanmeterserver/api/shared/security/: AwsCognitoJwtAuthenticationConverter.java
src/main/java/org/loanmeterserver/application/client/: ClientApplicationService.java  ClientCreateData.java  ClientProjection.java
src/main/java/org/loanmeterserver/application/config/: DomainBeansConfig.java  ModelMapperBeansConfig.java
src/main/java/org/loanmeterserver/application/loan/: LoanApplicationService.java  LoanCreateData.java  LoanProjection.java
src/main/java/org/loanmeterserver/application/shared/base/: BaseApplicationService.java
src/main/java/org/loanmeterserver/application/shared/dto/: ValidationErrorDescriptor.java
src/main/java/org/loanmeterserver/application/shared/exception/: ApplicationException.java  ValidationException.java
src/main/java/org/loanmeterserver/application/shared/security/: SecurityService.java
src/main/java/org/loanmeterserver/application/shared/validator/: GenericValidator.java
src/main/java/org/loanmeterserver/domain/base/: AggregateId.java  BaseAggregateRoot.java
src/main/java/org/loanmeterserver/domain/client/: Client.java  ClientFactory.java  ClientRepository.java
src/main/java/org/loanmeterserver/domain/loan/: Loan.java  LoanFactory.java  LoanRepository.java  LoanRequest.java
src/main/java/org/loanmeterserver/domain/shared/base/: BaseAggregateRoot.java
src/main/java/org/loanmeterserver/domain/shared/vo/: Account.java  AggregateId.java  Money.java
src/main/java/org/loanmeterserver/infrastructure/mongo/client/: ClientRepositoryAdapter.java  MongoClientRepository.java
src/main/java/org/loanmeterserver/infrastructure/mongo/loan/: LoanRepositoryAdapter.java  MongoLoanRepository.java
src/main/resources/: application.yml  application.yml.SAMPLE
src/test-integrations/groovy/org/loanclub/application/loan/: CreateLoanSpec.groovy  FindLoansSpec.groovy  LoanTestConfig.groovy
src/test-integrations/groovy/org/loanmeterserver/application/client/: ClientTestConfig.groovy  CreateClientSpec.groovy  FindClientSpec.groovy
src/test-integrations/groovy/org/loanmeterserver/application/loan/: CreateLoanSpec.groovy  FindLoansSpec.groovy  LoanTestConfig.groovy
src/test/groovy/org/loanclub/domain/loan/: LoanFactoryTest.groovy  LoanTest.groovy
src/test/groovy/org/loanclub/domain/shared/vo/: AccountTest.groovy  MoneyTest.groovy
src/test/groovy/org/loanmeterserver/domain/client/: ClientTest.groovy
src/test/groovy/org/loanmeterserver/domain/loan/: LoanFactoryTest.groovy  LoanRequestTest.groovy  LoanTest.groovy
src/test/groovy/org/loanmeterserver/domain/shared/vo/: AccountTest.groovy  MoneyTest.groovy
